import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

# 1. Load Data & Initial Inspection
df = pd.read_csv("titanic.csv")

print("Data Shape:", df.shape)
print("\nData Types:\n", df.dtypes)
print("\nMissing Values:\n", df.isnull().sum())

# 2. Summary Statistics
print("\nSummary Stats:\n", df.describe(include='all'))

# 3. Handle Missing Values
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

# 4. Distribution Analysis
fig, ax = plt.subplots(1, 2, figsize=(12, 5))
sns.histplot(df['Age'], bins=30, kde=True, ax=ax[0])
ax[0].set_title('Age Distribution')

sns.boxplot(x='Pclass', y='Fare', data=df, ax=ax[1])
ax[1].set_title('Fare by Class')

plt.show()

# 5. Categorical Analysis
plt.figure(figsize=(8, 4))
sns.countplot(x='Sex', hue='Survived', data=df)
plt.title('Survival by Gender')
plt.show()

# 6. Correlation Heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title('Correlation Matrix')
plt.show()

# 7. Crosstab
print(pd.crosstab(df['Pclass'], df['Survived'], normalize='index') * 100)

# 8. Outlier Detection
plt.figure(figsize=(8, 4))
sns.boxplot(x=df['Fare'])
plt.title('Fare Outliers')
plt.show()

z_scores = np.abs(stats.zscore(df['Fare']))
outliers = df[z_scores > 3]
print(f"Found {len(outliers)} fare outliers")
